<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="#B05882FA">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/batle" />

    <TextView
        android:id="@+id/textReport"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="Mision de recolecta"
        android:textColor="#0040FF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>