<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    
	<TextView
	    android:id="@+id/textEscudo"
	    android:layout_width="0dp"
	    android:layout_weight="0.8"
	    android:layout_height="50dp"
	    android:gravity="center_vertical"
	    android:text="Liv"
	    android:textColor="#FFFFFF"
	    android:textSize="22sp"
	    android:textStyle="bold"
	    android:visibility="visible" />
	
	<TextView
	    android:id="@+id/textivel"
	    android:layout_width="0dp"
	    android:layout_weight="0.1"
	    android:layout_height="50dp"
	    android:gravity="center_vertical"
	    android:text="@string/empty"
	    android:textColor="#2EFE2E"
	    android:textSize="22sp"
	    android:textStyle="bold"
	    android:visibility="visible" />
</LinearLayout>